/* ================= CARD WRAPPER ================= */

.product-card {
  background:#F6F5E8;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.08);
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 28px;
  width: 100%;
}


/* ================= IMAGE ================= */

.product-image {
  height: 230px;
  background: #f3f3f3;
  overflow: hidden;
  flex-shrink: 0;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ================= CONTENT ================= */

.product-content {
  padding: 22px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between; /* keeps content at top, button at bottom */
}


/* ================= TITLE ================= */

.product-title {
  font-family: "Cinzel", serif;
  font-size: 20px;
  line-height: 1.35;
  margin-bottom: 14px;
  color: #111;

  /* PREVENT VERTICAL / WEIRD BREAKS */
  white-space: normal;
  word-break: normal;
  overflow-wrap: break-word;
}

/* ================= DESCRIPTION ================= */

.product-desc {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 16px;

  /* KEEP CARD HEIGHT BALANCED */
  min-height: 72px;
}

/* ================= EXPORT HIGHLIGHTS ================= */

.product-attrs {
  margin-top: auto;        /* push to bottom */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Individual point */
.attr-chip {
  position: relative;
  padding-left: 16px;
  font-size: 14px;
  color: #333;
  line-height: 1.4;

  /* HANDLE BACKEND TEXT SAFELY */
  white-space: normal;
  overflow-wrap: break-word;
}

/* Bullet dot */
.attr-chip::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #b08b4f;
  font-size: 18px;
  line-height: 1;
}


/* ================= RESPONSIVE ================= */

@media (max-width: 575px) {
  .product-image {
    height: 200px;
  }

  .product-title {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* ================= CTA ================= */

.product-cta {
  margin-top: 20px;
}

.quote-btn {
  width: 100%;
  padding: 12px;
  /* background-color: #9a763f; */
  /* border: 1px solid #9a763f; */
  background-color: #ffd900ab;
  border:1px solid #FFFEF2;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.25s ease;
}

.quote-btn:hover {
  background-color: #DC3545;
  border-color:  #DC3545;
}
