/* ===============================
   IMAGE WRAPPER
================================ */
html,
body {
  height: 100%;
  margin: 0;
}

.homepage-wrapper {
  min-height: 100vh;        /* 🔥 FIX */
  background-color: #F6F5E8;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
}

/* Smooth zoom */
.image-wrapper img {
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* Zoom + clarity on hover */
.product-hover-card:hover .image-wrapper img {
  transform: scale(1.08);
  filter: brightness(1.05);
}

/* ===============================
   SOFT OVERLAY
================================ */
.image-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0.25)
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

/* Overlay appears on hover */
.product-hover-card:hover .image-wrapper::after {
  opacity: 1;
}

.cursor-pointer {
  cursor: pointer;
}
